<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>tnx-dialog</title>
    <link rel="stylesheet" href="../node_modules/material-design-lite-oob/dist/material.min.css">
    <script src="../node_modules/material-design-lite-oob/dist/material.min.js"></script>

    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url('../node_modules/material-design-lite-oob/dist/iconfont/MaterialIcons-Regular.eot'); /* For IE6-8 */
            src: local('Material Icons'),
            local('MaterialIcons-Regular'),
            url('../node_modules/material-design-lite-oob/dist/iconfont/MaterialIcons-Regular.woff2') format('woff2'),
            url('../node_modules/material-design-lite-oob/dist/iconfont/MaterialIcons-Regular.woff') format('woff'),
            url('../node_modules/material-design-lite-oob/dist/iconfont/MaterialIcons-Regular.ttf') format('truetype');
        }

        .material-icons {
            font-family: 'Material Icons', monospace;
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
        }
    </style>
</head>
<body>
<div ng-controller="MainController as vm">
    <span>{{message}}</span>
    <div>
        <div style="margin: 20px">
            <button class="mdl-button" style="margin: 20px"
                    ng-click="vm.execute()">
                {{ vm.destroyer.state == 1
                ? 'Cancel Universe destruction'
                : 'Destroy the Universe ?'}}
            </button>
        </div>
        <div style="margin: 20px">

            <div ng-if="vm.destroyer.state == 1">
                <span>Universe will be destroyed in </span>
                <span style="color: red" ng-bind="vm.destroyer.countDown"> </span>
                <span> seconds...</span>
            </div>

        <span ng-if="vm.universe.state == 1">
                The Universe has been destroyed
                <p>Who is reading this message?</p>
        </span>

        <span ng-show="vm.destroyer.state == 2" style="color: orange">
            Universe destruction cancelled;
        </span>

        </div>

        <tnx-dialog
                xid="'universe-destroy-dialog'"
                template-url="src/components/dialog/dialog.html"
                owner="vm"
                header="'Confirm'">
            <span ng-if="vm.universe.state == 0">Do you Really want to destroy the universe</span>
            <span ng-if="vm.universe.state == 1">you can't destroy the universe twice</span>
        </tnx-dialog>

    </div>
</div>
<!--Scripts-->
<script src="../node_modules/rx/dist/rx.all.js"></script>
<script src="../node_modules/lodash/lodash.js"></script>
<script src="../node_modules/angular/angular.js"></script>
<script src="../built/example.js"></script>
</body>
</html>